name: HomeSys
author: RicheeNekta
version: 1.6.9
description: null

main: org.RicheeNektar.Core.Core

commands:
  setwarp:
    usage: /setwarp <name>
    description: Setzt das Home namens <name>
  delwarp:
    usage: /delwarp <name>
    description: Entfernt das Home <name>
  remwarp:
    usage: /remwarp <name>
    description: Entfernt das Home <name>
  warp:
    usage: /warp <name>
    description: Teleportiert dich zum home <name>
  update:
    usage: /update
    description: Updatet